{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/modules/common/styles/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/modules/common/ui",
    "utils": "@/modules/common/lib/utils",
    "ui": "@/modules/common/ui/primitives",
    "lib": "@/modules/common/lib",
    "hooks": "@/modules/common/hooks"
  },
  "registries": {}
}
